@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
}
*{ margin: 0; }
:root {
    --main-color: #e55810;
    --base-padding: 2rem;
    --text-color: #FFF6E0;
}
img{
    display:block;
    max-width: 100%;
}
body{

    background-image: linear-gradient(to bottom, #272829, #464853 , #61677A, #717384 );
}
.flex-wrapper {
    /* width: 100vw; */
    display: flex;
    flex-direction: row;
    align-items: center;/*horizontal*/
    gap: 0.5rem;
    background-color: #61677A;
}
.logo {
    width: 150px;
   margin-right: auto;
}

.NavAbout {
    /* margin-right: 100px;; */
}
a {
 text-decoration: none;
 color: var(--text-color);
 margin: 50px ;
}
h1 {
    display: block;
    text-align: center;
    margin: auto;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 5rem;


}
h1, h2, p, span{
    color: var(--text-color);
}
h2{
    text-align: center;
}
p{
    font-size: 1rem;
}
.mainname{
    font-weight: 400;
    text-decoration: none;
    padding: 10px auto;
    font-size: 7rem;
    text-shadow: 1px 3px 10px black;
}
.slogan {
    color: var(--text-color);
    letter-spacing: 8px;
    display: block;
    text-align: center;
}
.container {
    display: flex;
    flex-direction: row;
    /* border: 3px solid tomato; */
}
.smallpic {
    display: flex;
    flex-direction: column;
    padding: 1vh;
    gap: 3vh;
    margin: 9vh auto 2vh 5vh;
}
.pic1 {
    width: 50vh;
    display: block;
    mask-image: radial-gradient( circle, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0));
}
.pic2 {
    width:40vh;
    display: block;
    mask-image: radial-gradient( circle, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0));
}

.pic3 {
    display:block;
    margin-left: auto;
    float: right;
    width: 120vh;

}
.menu-item, .item-description{
    margin-left: 1rem;
}
.menu-item{
    padding: 1.5vh;
}
.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-name{
    font-size: 2vw;
    font-weight: 2px;

}
.item-price{
    margin-right: 40vw;
    margin-left: auto;
    font-size: 2vw;
}
.bottomitem-price{
    margin-left: auto;
    margin-right: 1rem;
}
.item-description{

}
a:hover {
    text-decoration: underline;
}
.food{
    font-weight: 100px;
    font-size: 30px;
}
.price{
    text-align: right;
}
.bottom-contain{
    align-items: center;
    margin: 10vh auto 10vh 2rem;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;

}
.bottom-menu{


    display: flex;
    flex-direction: row;

}
.dessert-price, .drink-price{
    margin-left: 5vw;
    margin-right: auto;
}


.head-about, .head-about h1{
    display: block;
    text-align: left;
    margin-left: 2rem;

}
.about-text{

    text-align: left;
    margin: 10vh auto 10vh 2rem;
    font-size: 1.5rem;
    width: 50%;
}
.about-structure{

    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;


}
.picture-container{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;

}
.about-pic{
    width: 100%;
    mask-image: radial-gradient( circle, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0));
}
.contacts-contain{
    background-color: #61677A;
    width: 50%;
    align-items: center;
    margin: auto;
    padding: 6rem;


}
.contacts-contain p{
    font-size: 1.5rem;

}
.call{
    margin-top: 3vh;
    padding: 2rem;
    gap: 1rem;
}
